html {
	overflow: hidden;
}

body
{
    margin: 0;
    padding: 0;
    background-color: #fff;
}

a {
    text-decoration: none;
}

.vidwrap {
	margin-top: 35px;
	margin-left: 150px;
	position: absolute;
	z-index: 999;
}

.logo {
	position: absolute;		
	margin-left: 13px !important;
	width:875px !important;
	padding-top: 20px !important;
	z-index: 995;
	z-index: 995
}

.hide {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.5s,opacity 0.5s linear;
}


.arrow {
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid white;
    margin: 0 auto;
}

.poster {
	margin-top: -35px !important;
	margin-left: -143px !important;
}

.bottom h1 {
    float: left;
    margin-left: 15px;
}


.noytral {
    background-color: #000000;
}


.noytral h1 {
    color: white;
}

h1 {
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
    font-weight: 400;
    line-height:35px;
    margin-left: 40px!important;
    margin-top: 35px;
    float: right;
    margin-bottom: 5px;
}


/*  SECTIONS  */
.section {
    clear: both;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 300px;
}

/*  COLUMN SETUP  */
.col {
    display: block;
    float:left;
    margin: 0 0 0 0;
}

.col:first-child { 
    margin-left: 0; 
}

/*  GROUPING  */
.group:before,
.group:after { 
    content:""; 
    display:table; 
}

.group:after { 
    clear:both;
}

.group { 
    zoom:1; /* For IE 6/7 */ 
}

/*  GRID OF TWO  */
.span_3_of_3 {
    width: 100%;
}

.span_1_of_3 {
    width: 100;
}

.span_2_of_3 {
    width: 0;
}

video::-webkit-media-controls {
    display:none !important;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

